<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>啊呀咦 APP下载地址</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1">
    <meta http-equiv="Cache-Control" content="no-transform " />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta http-equiv="cleartype" content="on">
    <style type="text/css">
        html {
            line-height: 1.15;
            -webkit-text-size-adjust: 100%;
        }

        a {
            background-color: transparent;
            color: #000;
            text-decoration:none;
            display: block;
        }

        body {
            background: #eee;
            padding: 0;
            margin: 0;
        }

        .item {
            background: #fff;
            height: 40px;
            line-height: 40px;
            padding-left: 20px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <a class='item' href="#">
        <div>IOS手机下载</div>
    </a>

    <a class='item' href="#">
        <div>360应用市场下载</div>
    </a>

    <a class='item' href="#">
        <div>华为应用市场下载</div>
    </a>
</body>

</html>